# A/B Partitions
/dev/block/platform/soc/1d84000\.ufshc/by-name/logo_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/fsg_[ab] u:object_r:vendor_modem_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/oem_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/prov_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/storsec_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/multiimgoem_[ab] u:object_r:vendor_custom_ab_block_device:s0
/dev/block/platform/soc/1d84000\.ufshc/by-name/multiimgqti_[ab] u:object_r:vendor_custom_ab_block_device:s0

/dev/block/platform/soc/1d84000\.ufshc/sd[df] u:object_r:vendor_gpt_block_device:s0

# Fingerprint
/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.3-service-okinawa u:object_r:hal_fingerprint_default_exec:s0
/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.3-service-parker u:object_r:hal_fingerprint_default_exec:s0
