# Vibrator
genfscon sysfs /devices/platform/soc/88c000.i2c/i2c-2/2-005a/leds/vibrator u:object_r:sysfs_vibrator:s0

# Touchscreen
genfscon sysfs /devices/platform/soc/884000.i2c/i2c-1/1-005d u:object_r:vendor_sysfs_touch:s0

# idle_state path
genfscon sysfs /devices/platform/soc/ae00000.qcom,mdss_mdp u:object_r:vendor_sysfs_graphics:s0

# USB
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/extcon/extcon4/cable.1 u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/extcon/extcon4/cable.2 u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/extcon/extcon4/cable.3 u:object_r:sysfs_extcon:s0
genfscon sysfs /devices/platform/soc/c440000.qcom,spmi/spmi-0/spmi0-00/c440000.qcom,spmi:qcom,pm6150@0:qcom,usb-pdphy@1700/extcon/extcon4/cable.4 u:object_r:sysfs_extcon:s0
